
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for CaseFarm processes and packages">
      
      
      
      
        <link rel="prev" href="Profit_Taking.html">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Upcoming Packages - CaseFarm documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="CaseFarm documentation" class="md-header__button md-logo" aria-label="CaseFarm documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CaseFarm documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Upcoming Packages
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="CaseFarm documentation" class="md-nav__button md-logo" aria-label="CaseFarm documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zm0 2h7v5h5v11H6zm2 8v2h8v-2zm0 4v2h5v-2z"/></svg>

    </a>
    CaseFarm documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Account Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Account Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="New_Account_Process.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    New Account Process
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Existing_Account_Process.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Existing Account Process
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Financial Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Financial Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Profit_Taking.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Profit Taking
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Product Roadmap
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Product Roadmap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="Upcoming_Packages.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Upcoming Packages
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Upcoming Packages</h1>

<p>Acc generation:</p>
<ol>
<li>Use Hexogen to autogen accounts using alex fogur long lived hotmail/outlook emails or buy verified steam accounts from hexogen store. Buy the generator when Frost finally geta a private hcaptcha solver implemented into it.</li>
</ol>
<p>Prime Activation:</p>
<ol>
<li>When all accounts are fully upgraded and you need to make new prime account(s) (Note: In the long run if you are making multiple fully upgraded accounts at once, the corresponding amount needed for steamgiftcards will be sent to main account to sell on third party) predict the future price and transfer the corresponding amount of items to main account and then wait 10 days. </li>
</ol>
<p>After doing this send out the items to the accounts in an account by account process where you go to the next account once the current account has enough items to be fully upgraded.</p>
<p>Price prediction using: (estimated selling price of the cases on third party are 10 days out price which is considered safe. Selling price of cases on steam are calculated as a very safe maximum average selling price based on expected range to exist from 7 days to 10 days out (usually just 1.2-1.3x of the needed price is transferred (if u need to transfer 100, you transfer 125))). (Note: this step is optional if existing cash reserves are enough to cover the giftcard expenses)</p>
<ol>
<li>
<p>After 10 days, list the third party allocated cases on third party using api.</p>
</li>
<li>
<p>Sell the third party items and withdraw the balance. (automation later)</p>
</li>
<li>
<p>Buy balance on moogold and redeem giftcards. (done in a batched process, refer to Giftcard redeemer) (automate later)</p>
</li>
<li>
<p>Use the giftcards, account by account getting each to $5.
   Here, youve already waited for 10 days so the inventory items are already marketable.</p>
</li>
<li>
<p>Sell the items and buy prime and up to 5 passes (as many as possible) while doing this, update the database tags.</p>
</li>
</ol>
<p>Usage: </p>
<p>Now that you have switched fully to crypto by selling drops to crypto and withdrawing the crypto and buying giftcards with crypto, only notifications will be sent and no intervention is necessary.</p>
<p>Armoury Pass Activation:</p>
<ol>
<li>
<p>The FUA accounts are constantly running their item listers and botlooter trader, sending excees items to the new account.</p>
</li>
<li>
<p>When a new account receives an item, its marketability time is noted in the new items table in the database.
When an item becomes marketable, the items lister is automatically run on the PUA, selling all items.</p>
</li>
<li>
<p>If there is enough wallet balance to buy an armoury pass, the armoury pass buyer is used to buy the pass and the database is updated.</p>
</li>
</ol>
<p>Data Science Process:</p>
<ol>
<li>
<p>third party marketplaces data gatherer subprocess</p>
</li>
<li>
<p>Steam scraper subprocess</p>
</li>
<li>
<p>Data science module to do things</p>
<ol>
<li>
<p>Do price prediction for steam and third party (refer to step 2 for details)</p>
</li>
<li>
<p>Allocate what needs to be sold on third party and the cases allocated to each steam account (put in a list) (modify the case trader to use this list, use the existing optimizer to make this)</p>
</li>
<li>
<p>Calculate the best time of the day to sell and the expected price, also calculating best time of the next 7 days and their predicted optimal selling prices for step 9 of the prime adding process. (usually in the morning)</p>
</li>
</ol>
</li>
</ol>
<p>third party:</p>
<ol>
<li>
<p>Multiple third party marketplaces will be integreted into the api. The front end face of the api will be unifeid with one lister, acceptor, etc. with the option to set the marketplace specifically or put it on auto upon which it would simply pick the best one to list that specific item on considering all facotrs (pirce on thatvarious marketplaces , liquidity of the item on various marketplaces, all selling and withdrawawl fees).</p>
</li>
<li>
<p>A Process that keeps waiting for sales to occur and upon receiving a trade request uses the third party api to check its legitimacy and then it confirms the trade request. (forever running server process) (Trade acceptor process)</p>
</li>
<li>
<p>code to list items for sale on third party. it gets the list of items to sell as args or from temp file which is passed as an argument and then lists those competitively (either lowest price or matching price if only a few exist at that price (use fractions to determine this)). advanced feature is checking every few minutes to ensure that prices are competitive and if not lowers them.
(continuously running third party listing package)</p>
</li>
<li>
<p>A utility that tells the current value of all items if sold on third party (util)</p>
</li>
</ol>
<p>Keep track of the instant skins selling bot on telegram where u sell for 65% of steam price. Will not be used at preseant but something to be aware off.</p>
<p>Farm:</p>
<ol>
<li>farmlabs v2 config updater and launcher both in visual package. buttons with stdout display farmlabs launcher package rund updater script before hand ehich checks if anything has changed then updation if not continue to launch
(unifined farmlabs launcher package and a util script integrated into the package)</li>
</ol>
<p>for large scale farming: Gui has a statistics visual with features like progress of current week (armoury stars using armoury stars checker) and previous week including details like passes farmed number and percentage including previous weeks and avg time taken for completion on previous weeks and list if items obtained. If using multiple pcs for farming, send all info to the main server and run the gui there which shows split out visuals for each pc and its allotted accounts and an overall visual for the entire farm.</p>
<p>Main farm server thread runs on the server and sends commands to the sub farm threads running on each farming pc and receives back data ysed to update the gui (and sends commands to restart or redeem armoury stars or buy new passes). Every week it updates its pool of accounts using the latest database. the sub farmlabs threads then launch farmlabs and run till they're finished (all consecutive armoury passes exhausted) upon which it is closed. Whenever that account has armoury pass ready again it restarts the vm and resumes farming. At all times main thread receives back info to update its gui. The consiecutive armoruy pass configs are sent to the farm subthreads and those are updated as soon as the main database is updated whenever an account is upgraded. THe farm subthreads use these consecutive passes expecteation to manage the vm and will shut down the vm once the next pass is not anytime soon to save resources.</p>
<p>Farm gui built using react.</p>
<p>cycle start to end management:</p>
<ol>
<li>
<p>At the end of every match the armoury stars progress is automatically checked by the farm subthread using Armoury_pass_progress_checker. if its full then all live windows and steam is immediately killed. Then the armoury stars redeemer is run and then the buyer is run (by this point the previous weeks cases woudlve been sold and you have enough to rebuy the armoury pass). Then once all 5 armoruy passes are there the farmlabs is restarted by running the updater. Whenever the account has run out of consecutive armoruy farms to run, the machine is then shutdown automatically by the subthread and will be relaunched when the next armoeuy pass becomes available. This will make it easier for the other vms to run faster and also conserve electricity.</p>
</li>
<li>
<p>whenever a botjob needing input is created pit in 1 and 2. In the long run make it work based off of the items price, use aiosteampy for this.</p>
</li>
<li>
<p>Whenever a new bot account gets prime. If upgrade cycle finishes with it being only prime with no armoury passes (no more immediate pending upgrades). The bot task will be for the next level, 1xp with the condition to stop task upon drop detection.  it is then queued up. When it eventually gets an armoeuy pass it is put into the same bucket as the existing armoury pass accounts.
If the account is new and also has an armoury pass it is given a similarly high xp level threshold and put into the same bucket as all the existing armoruy accounts.</p>
</li>
<li>
<p>Whenever any bot has its armoury pass upgraded/acquired an armoury farm bot task is made. It is then queued up to run.</p>
</li>
<li>
<p>Drops are not automatically traded. Instead trades are initiated in 2 scenarios:</p>
<ol>
<li>if a claim job occurs that specific item is instantly sent to main using custom written code</li>
<li>Whenever an account has tradable items that item is traded immediately with botlooter (item trades are grouped for 15 mins and proxies are used).</li>
</ol>
</li>
<li>
<p>Armoury pass completion ststus and prime drop completion status are tracked (this will be used for the stats page)</p>
</li>
</ol>
<p>Here the farm subthreads are threads running on the farming pcs (farmlabs launcher threads) that launch and oversee the farming process. They run outside the vm and have their own subthreads inside the vm. This way they can also shutdown and relaunch vms.</p>
<p>(Server-unified farmlabs package with gui running externally on main server which has data sent to it)
Note: Local pcs receive commands over the ethernet and Shadow.tech pcs receive commands over the internet</p>
<p>Farm subthreads:
Each farm subthread is in charge of farming a specific account till their consecutive armoury passes are completed. They're also responsible for doing armoruy pass redemptions, purchases, monitoring armoruy pass completion and shutting down and starting up the vms. These have sub threads of their own running on the vms.</p>
<p>Note: The account receiving all of the cases will not send its cases out and instantly list all of them on the steam community market. This fact also makes real life farming slightly faster than the sims, at least in the beginning which still lasts for a while.</p>
<p>Armoury redemption profitablity calculator:</p>
<ol>
<li>
<p>deagle heat treated profitablitly calculatpr (generalisable to skin) expected value is calculated using number of skins redeemed (the confidence interval decreases as the number of skins redeemed increases, down to 50% at the end)</p>
</li>
<li>
<p>Make the profitability calculation easily generalisable with the values collected by an aiosteampy based gathererer which puts them into a json.</p>
</li>
<li>
<p>THis unique way of taking the income based on a custom confidence level that scales based on number of redeemed skins allows for a single final line graph which can be used in a like for like comparison with redeeming cases</p>
</li>
</ol>
<p>This now has higher priority and also applies for charms etc. Its important to ensure that When redeeming only a few items at a time the value taken is with a higher confidence level whereas when redeeming many items in a week the expected value is taken outright.</p>
<p>Own Panel:</p>
<ol>
<li>
<p>Build your own 20-man Casual hostsge pool panel. All accounts go near the hostsges and kill each other.</p>
</li>
<li>
<p>Here all accounts meet near the hostages where ct side gets 9 kills and t side gets 9 kills. The t side gets the last kill most of the time and wins.
In 3.5 of the rounds on avg the ct side shoots the last t side and then extracts getting the win. The match ends 8-7 with victor varying.</p>
</li>
<li>
<p>analysing joining text and occasionally running check and kick to kick intruders</p>
</li>
</ol>
<p>documentation:</p>
<ol>
<li>
<p>Function defintons for all functions including type hints.</p>
</li>
<li>
<p>A dedicated website with usage guides on all various aspects. IT will contain in depth guides on how to use
various parts of the repo and an overall guide on how it all works together. THings like overall daily usage
will also be covered (how an average farming day will look like when this is used in a production environment).</p>
</li>
<li>
<p>The website will be in its own dedicated documentation repo. With only the README.md, Roadmap.md and Roadmap_Packages.md being in the main repo.</p>
</li>
</ol>
<p>GUI:</p>
<p>Use react for front end and fastapi for backend.</p>
<p>Daily usage for low scale farming:</p>
<p>all utils already running continuously on server
run farmlabs launcher and close it when its done.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>